<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Introduction" customModule="ducktab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-zG-JTa">
                                <frame key="frameInset" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="previewRec" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-cd-Fb2">
                                <frame key="frameInset" minX="41" minY="213" width="686" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-VN-7RH">
                                <frame key="frameInset" minX="342" minY="239" width="335" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5v4-Ey-dGt">
                                <frame key="frameInset" minX="104" minY="240" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Hi My name is " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-tG-mmr">
                                <frame key="frameInset" minX="365" minY="254" width="246" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chooseRec" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-IM-Okb">
                                <frame key="frameInset" minX="41" minY="497" width="685" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-fV-1eX">
                                <frame key="frameInset" minX="74" minY="542" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="meowth"/>
                                <connections>
                                    <action selector="meowthClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b0-tq-E7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68f-gG-jcz">
                                <frame key="frameInset" minX="294" minY="542" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="snorlax"/>
                                <connections>
                                    <action selector="snorlaxClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2A-SE-nCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAX-K5-fhP">
                                <frame key="frameInset" minX="74" minY="735" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="caterpie"/>
                                <connections>
                                    <action selector="caterpieClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIQ-ac-ClO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-X0-6zn">
                                <frame key="frameInset" minX="294" minY="735" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="dratini"/>
                                <connections>
                                    <action selector="dratiniClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYH-fn-Lpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-Cx-Hfy">
                                <frame key="frameInset" minX="514" minY="542" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="charmander"/>
                                <connections>
                                    <action selector="charmandarClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9r-ZT-2ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-RI-eut">
                                <frame key="frameInset" minX="514" minY="735" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="draw_your_own"/>
                                <connections>
                                    <segue destination="YOb-wS-J09" kind="show" id="Jf9-Lh-pi3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="AZO-YL-fIq">
                                <frame key="frameInset" minX="129" minY="32" width="547" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-E3-YcY">
                                <frame key="frameInset" minX="589" minY="956" width="139" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next &gt;" image="Next_btn"/>
                                <connections>
                                    <segue destination="C9C-Zx-Gpc" kind="show" identifier="toGender" id="BJ3-Du-MTN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Choose" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-OG-ZSm">
                                <frame key="frameInset" minY="468" width="490" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Preview" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-Kw-lr9">
                                <frame key="frameInset" minY="184" width="233" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="5v4-Ey-dGt" id="YLh-wE-aKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="136"/>
        </scene>
        <!--Gender-->
        <scene sceneID="fhk-BQ-DZc">
            <objects>
                <viewController id="C9C-Zx-Gpc" customClass="Gender" customModule="ducktab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMo-gU-Rrs"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ia-Db-cib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOM-0w-eEo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-ct-sQ6">
                                <frame key="frameInset" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="previewRec" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-yN-5O5">
                                <frame key="frameInset" minX="41" minY="135.5" width="686" height="286.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-h1-dbe">
                                <frame key="frameInset" minX="348" minY="173" width="352" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Hi My name is " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-J4-ulg">
                                <frame key="frameInset" minX="367" minY="188" width="246" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chooseRec" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-aX-516">
                                <frame key="frameInset" minX="41" minY="497" width="685" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-aB-Dh4">
                                <frame key="frameInset" minX="70" minY="567" width="293" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Boy"/>
                                <connections>
                                    <action selector="boyClicked:" destination="C9C-Zx-Gpc" eventType="touchUpInside" id="c2t-Ht-hFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-9k-caG">
                                <frame key="frameInset" minX="589" minY="956" width="139" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next &gt;" image="Next_btn"/>
                                <connections>
                                    <segue destination="pm1-hU-gfl" kind="show" identifier="toAge" id="9Ib-Hx-Jii"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are a " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kM-tG-02P">
                                <frame key="frameInset" minX="330" minY="907" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sts-tB-K4q">
                                <frame key="frameInset" minX="407" minY="907" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-uG-EcF">
                                <frame key="frameInset" minX="407" minY="567" width="293" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Girl"/>
                                <connections>
                                    <action selector="girlClicked:" destination="C9C-Zx-Gpc" eventType="touchUpInside" id="vnD-kl-kFZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-FQ-BJt">
                                <frame key="frameInset" minX="81" minY="173" width="212" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byg-XJ-LEB">
                                <frame key="frameInset" minX="41" minY="41" width="138.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back_btn"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toIntroduction" id="kbu-Dv-4zr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChooseGender" translatesAutoresizingMaskIntoConstraints="NO" id="QP3-yc-OP9">
                                <frame key="frameInset" minY="470" width="443" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="cImage" destination="KX9-FQ-BJt" id="w6i-Ee-pic"/>
                        <outlet property="gen" destination="sts-tB-K4q" id="wS8-lX-KZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nys-zU-H3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="136"/>
        </scene>
        <!--Age-->
        <scene sceneID="L3j-2F-5t1">
            <objects>
                <viewController id="pm1-hU-gfl" customClass="Age" customModule="ducktab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2r-X6-UeY"/>
                        <viewControllerLayoutGuide type="bottom" id="8J5-Xb-iKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zx3-RX-EtF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-s6-zVJ">
                                <frame key="frameInset" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-ol-Xf9">
                                <frame key="frameInset" minX="41" minY="41" width="139" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back_btn"/>
                                <connections>
                                    <segue destination="C9C-Zx-Gpc" kind="show" identifier="toGender" id="3fi-ZQ-KHd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chooseRec" translatesAutoresizingMaskIntoConstraints="NO" id="c54-bt-g6h">
                                <frame key="frameInset" minX="41" minY="497" width="685" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="previewRec" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-ML-yvw">
                                <frame key="frameInset" minX="41" minY="136" width="686" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-H7-SK4">
                                <frame key="frameInset" minX="81" minY="173" width="212" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-Ng-mVi">
                                <frame key="frameInset" minX="81" minY="539" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3" image="button3"/>
                                <connections>
                                    <action selector="threeClicked:" destination="pm1-hU-gfl" eventType="touchUpInside" id="KXU-I5-4HJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-k9-amM">
                                <frame key="frameInset" minX="255" minY="539" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4" image="button4"/>
                                <connections>
                                    <action selector="fourClicked:" destination="pm1-hU-gfl" eventType="touchUpInside" id="B29-br-jqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-lS-xF6">
                                <frame key="frameInset" minX="428" minY="539" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5" image="button5"/>
                                <connections>
                                    <action selector="fiveClicked:" destination="pm1-hU-gfl" eventType="touchUpInside" id="OOK-li-vg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-3h-vwV">
                                <frame key="frameInset" minX="588" minY="539" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6" image="button6"/>
                                <connections>
                                    <action selector="sixClicked:" destination="pm1-hU-gfl" eventType="touchUpInside" id="ZMc-Qj-i0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqo-xe-Qpx">
                                <frame key="frameInset" minX="81" minY="672" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7" image="button7"/>
                                <connections>
                                    <action selector="sevenClicked:" destination="pm1-hU-gfl" eventType="touchUpInside" id="W2B-Mr-nJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65f-M6-fcK">
                                <frame key="frameInset" minX="255" minY="672" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8" image="button8"/>
                                <connections>
                                    <action selector="eightClicked:" destination="pm1-hU-gfl" eventType="touchUpInside" id="AqO-MY-l7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-re-pph">
                                <frame key="frameInset" minX="428" minY="672" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="9" image="button9"/>
                                <connections>
                                    <action selector="nineClicked:" destination="pm1-hU-gfl" eventType="touchUpInside" id="nQa-y7-28F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-X3-MSP">
                                <frame key="frameInset" minX="81" minY="790" width="284" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="11 ~ 15" image="button11"/>
                                <connections>
                                    <action selector="elevenClicked:" destination="pm1-hU-gfl" eventType="touchUpInside" id="4aa-zk-R1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz2-ei-eRy">
                                <frame key="frameInset" minX="428" minY="790" width="272" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="16 ~ 20" image="button16"/>
                                <connections>
                                    <action selector="sixteenClicked:" destination="pm1-hU-gfl" eventType="touchUpInside" id="Wfm-Ep-ikV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3or-qs-qPt">
                                <frame key="frameInset" minX="588" minY="672" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="10" image="button10"/>
                                <connections>
                                    <action selector="tenClicked:" destination="pm1-hU-gfl" eventType="touchUpInside" id="4bR-ZA-532"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-Bp-Tjf">
                                <frame key="frameInset" minX="589" minY="956" width="139" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next &gt;" image="Next_btn"/>
                                <connections>
                                    <segue destination="i2M-ri-d2I" kind="show" identifier="toInst" id="988-5C-1Fc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are a " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-gy-i6C">
                                <frame key="frameInset" minX="298" minY="900" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="year-old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-1G-7kd">
                                <frame key="frameInset" minX="416" minY="900" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIn-At-8cU">
                                <frame key="frameInset" minX="381" minY="901" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-mw-yg1">
                                <frame key="frameInset" minX="348" minY="173" width="352" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-rG-9jR">
                                <frame key="frameInset" minX="493" minY="900" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chooseAge" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-My-0OI">
                                <frame key="frameInset" minY="474" width="396" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="PIn-At-8cU" id="9jX-QF-VDd"/>
                        <outlet property="cImage" destination="4ZN-H7-SK4" id="Qlz-YO-ipe"/>
                        <outlet property="gender" destination="lPr-rG-9jR" id="gRc-JI-1oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NG-vl-WWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="122"/>
        </scene>
        <!--Survey-->
        <scene sceneID="mxH-Te-h8d">
            <objects>
                <viewController id="eZz-yL-ezD" customClass="Survey" customModule="ducktab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRm-sk-Rzc"/>
                        <viewControllerLayoutGuide type="bottom" id="VbO-0y-KoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16p-Jd-Z8v">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-pq-He0">
                                <frame key="frameInset" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="previewRec" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-rS-hYV">
                                <frame key="frameInset" minX="41" minY="136" width="686" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-Mz-8xA">
                                <frame key="frameInset" minX="81" minY="173" width="212" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionbox" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-dD-jky">
                                <frame key="frameInset" minX="41" minY="464" width="686" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-8T-FQn">
                                <frame key="frameInset" minX="67" minY="524" width="564" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-6N-49b">
                                <frame key="frameInset" minX="67" minY="626" width="564" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXAMPLE QUESTION BLAH BLAH BLAH BLAH BALH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-TZ-8pU">
                                <frame key="frameInset" minX="68" minY="671" width="680" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Img-oJ-aU6">
                                <frame key="frameInset" minX="67" minY="707" width="564" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXAMPLE QUESTION BLAH BLAH BLAH BLAH BALH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47i-ro-6Dh">
                                <frame key="frameInset" minX="71" minY="772" width="662" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-E9-6H5">
                                <frame key="frameInset" minX="67" minY="814" width="564" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXAMPLE QUESTION BLAH BLAH BLAH BLAH BALH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHO-uM-OgP">
                                <frame key="frameInset" minX="71" minY="871" width="662" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-40-RHf">
                                <frame key="frameInset" minX="67" minY="901" width="564" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-VD-XPJ">
                                <frame key="frameInset" minX="645" minY="707" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0No-3r-caZ">
                                <frame key="frameInset" minX="645" minY="813" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-tf-lkx">
                                <frame key="frameInset" minX="645" minY="901" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-Ef-EeC">
                                <frame key="frameInset" minX="645" minY="625" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-Cf-31j">
                                <frame key="frameInset" minX="645" minY="523" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="question1Submitted:" destination="eZz-yL-ezD" eventType="touchUpInside" id="Xlh-Wx-yOz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXAMPLE QUESTION BLAH BLAH BLAH BLAH BALH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="922-dz-5wP">
                                <frame key="frameInset" minX="67" minY="572" width="625" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-uh-gkt">
                                <frame key="frameInset" minX="328" minY="173" width="352" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isR-5u-HZB">
                                <frame key="frameInset" minX="588" minY="966" width="139" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next &gt;" image="Next_btn"/>
                                <connections>
                                    <segue destination="i2M-ri-d2I" kind="show" identifier="backToInst" id="Kgo-PK-pHU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXAMPLE QUESTION BLAH BLAH BLAH BLAH BALH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sA-Hj-EJC">
                                <frame key="frameInset" minX="67" minY="476" width="680" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="KIM-Mz-8xA" id="6Lj-rw-lQe"/>
                        <outlet property="question1" destination="4sA-Hj-EJC" id="JJh-rv-y2A"/>
                        <outlet property="question1Answer" destination="VvU-8T-FQn" id="eR0-xA-DEy"/>
                        <outlet property="question2" destination="922-dz-5wP" id="6rW-p3-Bo7"/>
                        <outlet property="question3" destination="IsQ-TZ-8pU" id="N86-2P-8nH"/>
                        <outlet property="question4" destination="47i-ro-6Dh" id="6Lf-eU-foI"/>
                        <outlet property="question5" destination="NHO-uM-OgP" id="wAn-GW-5HV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNz-2s-Dft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="854"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="mAs-vn-GwE">
            <objects>
                <viewController id="i2M-ri-d2I" customClass="QRInstruction" customModule="ducktab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcw-uF-0KI"/>
                        <viewControllerLayoutGuide type="bottom" id="3fL-5T-qIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uE9-VK-Y8e">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-h2-UdU">
                                <frame key="frameInset" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZr-0a-7Gn">
                                <frame key="frameInset" minX="589" minY="956" width="139" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next &gt;" image="Next_btn"/>
                                <connections>
                                    <segue destination="6oq-g7-X5c" kind="show" identifier="toQRCode" id="UpS-ra-J4A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 4" translatesAutoresizingMaskIntoConstraints="NO" id="ltb-hv-1DC">
                                <frame key="frameInset" minX="28" minY="115" width="700" height="824"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-hU-DbH">
                                <frame key="frameInset" minX="41" minY="41" width="139" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back_btn"/>
                                <connections>
                                    <segue destination="pm1-hU-gfl" kind="show" identifier="backToAge" id="obT-si-VVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrY-WZ-Za4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="136"/>
        </scene>
        <!--Rcode-->
        <scene sceneID="l7w-cQ-kkS">
            <objects>
                <viewController id="6oq-g7-X5c" customClass="QRcode" customModule="ducktab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4e5-8f-b9n"/>
                        <viewControllerLayoutGuide type="bottom" id="XPb-yH-75H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bb-cm-UvU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-p5-5gs">
                                <frame key="frameInset" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-fl-y2M">
                                <frame key="frameInset" minX="37" minY="995" width="529" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLG-Ai-vwV">
                                <frame key="frameInset" minX="322" minY="806" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Capturing"/>
                                <connections>
                                    <action selector="startCapture:" destination="6oq-g7-X5c" eventType="touchUpInside" id="YMC-Ts-8of"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-PQ-gGO">
                                <frame key="frameInset" minX="59" minY="148" width="650" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-ok-3q6">
                                        <frame key="frameInset" minX="8" minY="8" width="634" height="634"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-Vy-cpS">
                                <frame key="frameInset" minX="570" minY="903" width="139" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Next_btn"/>
                                <connections>
                                    <segue destination="j2u-oP-bae" kind="show" identifier="toPlayground" id="p4P-np-1VP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="KaT-fl-y2M" id="5ax-Em-8mh"/>
                        <outlet property="viewCamera" destination="6QL-PQ-gGO" id="NM4-dN-OOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVz-Pw-bpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="136"/>
        </scene>
        <!--Game Playground-->
        <scene sceneID="jr5-M7-Itb">
            <objects>
                <viewController id="j2u-oP-bae" customClass="GamePlayground" customModule="ducktab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdQ-EI-nRo"/>
                        <viewControllerLayoutGuide type="bottom" id="nCN-jr-Xzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCn-Ad-asP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-0f-G7g">
                                <frame key="frameInset" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-2H-zGH">
                                <frame key="frameInset" minX="20" minY="45" width="728" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gotoanotherroom" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-1w-hG2">
                                <frame key="frameInset" minX="128" minY="784" width="513" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFq-4i-LCi">
                                <frame key="frameInset" minX="275" minY="920" width="220" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="goingtoanotherroom"/>
                                <connections>
                                    <segue destination="eZz-yL-ezD" kind="show" identifier="toSurvey" id="NVD-Uf-2lt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="gameScreen" destination="cTJ-2H-zGH" id="nI1-SG-9GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohI-IZ-oD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="136"/>
        </scene>
        <!--Draw Own-->
        <scene sceneID="nIH-V0-YfB">
            <objects>
                <viewController id="YOb-wS-J09" customClass="DrawOwn" customModule="ducktab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Md3-EN-dHo"/>
                        <viewControllerLayoutGuide type="bottom" id="bJW-4D-IHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kn3-xC-HIb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-xB-pMH" userLabel="MainImageView"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-eu-5W8" userLabel="TempImageView"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-IL-nmX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Jig-zf-jNb"/>
                                    <constraint firstAttribute="height" constant="100" id="j9o-Jw-ACw"/>
                                </constraints>
                                <state key="normal" image="Black">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="YOb-wS-J09" eventType="touchUpInside" id="GU3-sJ-fiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-Ls-yV8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VTd-bi-Lqm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="haG-D8-v0T"/>
                                    <constraint firstAttribute="width" constant="28" id="sDN-8p-OoX"/>
                                </constraints>
                                <state key="normal" image="Grey">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="haG-D8-v0T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="YOb-wS-J09" eventType="touchUpInside" id="Bge-Nk-Dst"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-FN-1Gp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Chc-hh-Q1C"/>
                                    <constraint firstAttribute="height" constant="100" id="aIE-5U-Gil"/>
                                </constraints>
                                <state key="normal" image="Red">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="YOb-wS-J09" eventType="touchUpInside" id="7IL-Ye-7cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-lv-tYa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4b3-EU-YXy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="DMa-9i-Wot"/>
                                    <constraint firstAttribute="height" constant="100" id="RWA-oz-ZdF"/>
                                </constraints>
                                <state key="normal" image="Blue">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DMa-9i-Wot"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="YOb-wS-J09" eventType="touchUpInside" id="lcp-bQ-Yd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rny-MN-d5L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Ad5-ql-Q59"/>
                                    <constraint firstAttribute="height" constant="100" id="sru-07-NEZ"/>
                                </constraints>
                                <state key="normal" image="LightBlue">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="YOb-wS-J09" eventType="touchUpInside" id="Q0t-fK-zw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6y-wS-b55">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="TfR-Hh-Yey"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="UKv-2b-clW"/>
                                    <constraint firstAttribute="height" constant="100" id="uK3-Tx-37o"/>
                                </constraints>
                                <state key="normal" image="DarkGreen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UKv-2b-clW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pencilPressed:" destination="YOb-wS-J09" eventType="touchUpInside" id="9w4-6B-FqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PF-se-R7Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="HLD-sy-XCX"/>
                                    <constraint firstAttribute="height" constant="100" id="iOb-ax-hON"/>
                                </constraints>
                                <state key="normal" image="LightGreen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="YOb-wS-J09" eventType="touchUpInside" id="RqP-sv-fni"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAW-91-AsR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MBV-yF-19Q"/>
                                    <constraint firstAttribute="width" constant="28" id="ffy-7W-64z"/>
                                </constraints>
                                <state key="normal" image="Brown">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="YOb-wS-J09" eventType="touchUpInside" id="Ygf-pI-rG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-tt-w81">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Xj4-u5-MdZ"/>
                                    <constraint firstAttribute="height" constant="100" id="ggB-9p-bnb"/>
                                </constraints>
                                <state key="normal" image="DarkOrange">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="YOb-wS-J09" eventType="touchUpInside" id="Tmc-ow-ZES"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-Qc-Esk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nng-zT-5mF"/>
                                    <constraint firstAttribute="width" constant="28" id="q2v-JJ-GIo"/>
                                </constraints>
                                <state key="normal" image="Yellow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="YOb-wS-J09" eventType="touchUpInside" id="rbZ-Jn-ItV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-da-zGo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EIt-Cx-ISm"/>
                                    <constraint firstAttribute="width" constant="28" id="LjK-LW-dlA"/>
                                </constraints>
                                <state key="normal" image="Eraser">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="YOb-wS-J09" eventType="touchUpInside" id="tYf-GL-vN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5c-f8-d34">
                                <frame key="frameInset" minX="364" minY="20" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="YOb-wS-J09" eventType="touchUpInside" id="eoo-P0-KP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-LS-tb0">
                                <frame key="frameInset" minX="695" minY="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SET"/>
                                <connections>
                                    <segue destination="C9C-Zx-Gpc" kind="show" identifier="fromDrawToGender" id="Qhu-UM-LQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Urh-Qc-Esk" firstAttribute="leading" secondItem="hJx-tt-w81" secondAttribute="trailing" id="0Od-ll-t6j"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="MdD-Ls-yV8" secondAttribute="bottom" id="3RJ-kq-YNW"/>
                            <constraint firstItem="JyB-lv-tYa" firstAttribute="leading" secondItem="JDq-FN-1Gp" secondAttribute="trailing" id="44G-nK-e40"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="JyB-lv-tYa" secondAttribute="bottom" id="4Na-eS-Xjj"/>
                            <constraint firstItem="Z5c-f8-d34" firstAttribute="leading" secondItem="Kn3-xC-HIb" secondAttribute="leading" constant="20" symbolic="YES" id="5hM-9t-Hib"/>
                            <constraint firstItem="Yk8-xB-pMH" firstAttribute="leading" secondItem="Kn3-xC-HIb" secondAttribute="leading" id="8l5-aY-KR1"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="i6y-wS-b55" secondAttribute="bottom" id="BqB-0c-Phr"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="5PF-se-R7Z" secondAttribute="bottom" id="D1H-vR-5yW"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="rny-MN-d5L" secondAttribute="bottom" id="DBA-ya-JgV"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="ftp-eu-5W8" secondAttribute="bottom" id="Dk6-Or-m1c"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="3Zc-IL-nmX" secondAttribute="bottom" id="EBB-zf-Bjn"/>
                            <constraint firstItem="rny-MN-d5L" firstAttribute="leading" secondItem="JyB-lv-tYa" secondAttribute="trailing" id="EvF-4l-55S"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="JDq-FN-1Gp" secondAttribute="bottom" id="HDl-CA-p3T"/>
                            <constraint firstItem="5PF-se-R7Z" firstAttribute="leading" secondItem="i6y-wS-b55" secondAttribute="trailing" id="HdN-bl-noX"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="HAW-91-AsR" secondAttribute="bottom" id="Jla-RW-pkE"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="hJx-tt-w81" secondAttribute="bottom" id="N09-Bo-JOf"/>
                            <constraint firstItem="JDq-FN-1Gp" firstAttribute="leading" secondItem="MdD-Ls-yV8" secondAttribute="trailing" id="OCs-nb-5ln"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="Yk8-xB-pMH" secondAttribute="bottom" id="QW4-I8-PDt"/>
                            <constraint firstItem="7Mp-da-zGo" firstAttribute="leading" secondItem="Urh-Qc-Esk" secondAttribute="trailing" id="T3H-pZ-Qf5"/>
                            <constraint firstItem="i6y-wS-b55" firstAttribute="leading" secondItem="rny-MN-d5L" secondAttribute="trailing" id="bk0-fo-Epq"/>
                            <constraint firstAttribute="trailing" secondItem="ftp-eu-5W8" secondAttribute="trailing" id="dEu-Et-NNj"/>
                            <constraint firstItem="hJx-tt-w81" firstAttribute="leading" secondItem="HAW-91-AsR" secondAttribute="trailing" id="fOm-4W-Qa9"/>
                            <constraint firstItem="MdD-Ls-yV8" firstAttribute="leading" secondItem="3Zc-IL-nmX" secondAttribute="trailing" id="gYm-kF-u1b"/>
                            <constraint firstItem="HAW-91-AsR" firstAttribute="leading" secondItem="5PF-se-R7Z" secondAttribute="trailing" id="gpV-8W-h2a"/>
                            <constraint firstItem="3Zc-IL-nmX" firstAttribute="leading" secondItem="Kn3-xC-HIb" secondAttribute="leading" id="hP9-OD-z0s"/>
                            <constraint firstItem="ftp-eu-5W8" firstAttribute="top" secondItem="Kn3-xC-HIb" secondAttribute="top" id="iAc-Vq-bJr"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="Urh-Qc-Esk" secondAttribute="bottom" id="jVf-NO-iAn"/>
                            <constraint firstItem="bJW-4D-IHm" firstAttribute="top" secondItem="7Mp-da-zGo" secondAttribute="bottom" id="jhY-0a-njj"/>
                            <constraint firstItem="ftp-eu-5W8" firstAttribute="leading" secondItem="Kn3-xC-HIb" secondAttribute="leading" id="lBy-wq-IT7"/>
                            <constraint firstAttribute="trailing" secondItem="Yk8-xB-pMH" secondAttribute="trailing" id="tEQ-Ws-QEB"/>
                            <constraint firstItem="Z5c-f8-d34" firstAttribute="top" secondItem="Md3-EN-dHo" secondAttribute="bottom" constant="8" symbolic="YES" id="wcK-um-cR4"/>
                            <constraint firstItem="Yk8-xB-pMH" firstAttribute="top" secondItem="Kn3-xC-HIb" secondAttribute="top" id="x1T-Im-rSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainImageView" destination="Yk8-xB-pMH" id="0DR-gv-dlT"/>
                        <outlet property="TempImageView" destination="ftp-eu-5W8" id="IQ6-yB-rgg"/>
                        <outlet property="mainImageView" destination="Yk8-xB-pMH" id="E8M-Z7-H19"/>
                        <outlet property="tempImageView" destination="ftp-eu-5W8" id="CJn-y1-MJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBn-8e-LY6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_btn" width="275" height="120"/>
        <image name="Black" width="53" height="332"/>
        <image name="Blue" width="53" height="332"/>
        <image name="Boy" width="606" height="639"/>
        <image name="Brown" width="53" height="332"/>
        <image name="Choose" width="989" height="138"/>
        <image name="ChooseGender" width="893" height="138"/>
        <image name="DarkGreen" width="53" height="332"/>
        <image name="DarkOrange" width="53" height="332"/>
        <image name="Eraser" width="55" height="167"/>
        <image name="Girl" width="606" height="639"/>
        <image name="Grey" width="53" height="332"/>
        <image name="Group 4" width="1410" height="1668"/>
        <image name="LightBlue" width="53" height="332"/>
        <image name="LightGreen" width="53" height="332"/>
        <image name="Next_btn" width="275" height="120"/>
        <image name="Preview" width="474" height="138"/>
        <image name="Red" width="53" height="332"/>
        <image name="Title" width="1093" height="202"/>
        <image name="Yellow" width="53" height="332"/>
        <image name="background" width="1536" height="2048"/>
        <image name="box" width="689" height="337"/>
        <image name="button10" width="240" height="240"/>
        <image name="button11" width="623" height="240"/>
        <image name="button16" width="623" height="240"/>
        <image name="button3" width="240" height="240"/>
        <image name="button4" width="240" height="240"/>
        <image name="button5" width="240" height="240"/>
        <image name="button6" width="240" height="240"/>
        <image name="button7" width="240" height="240"/>
        <image name="button8" width="240" height="240"/>
        <image name="button9" width="240" height="240"/>
        <image name="caterpie" width="380" height="374"/>
        <image name="charmander" width="380" height="374"/>
        <image name="chooseAge" width="801" height="138"/>
        <image name="chooseRec" width="1392" height="904"/>
        <image name="dratini" width="380" height="374"/>
        <image name="draw_your_own" width="380" height="374"/>
        <image name="goingtoanotherroom" width="459" height="193"/>
        <image name="gotoanotherroom" width="1047" height="241"/>
        <image name="meowth" width="380" height="374"/>
        <image name="previewRec" width="1392" height="435"/>
        <image name="questionbox" width="1392" height="1099"/>
        <image name="scan" width="1104" height="1104"/>
        <image name="snorlax" width="380" height="373"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kgo-PK-pHU"/>
        <segue reference="obT-si-VVY"/>
        <segue reference="3fi-ZQ-KHd"/>
    </inferredMetricsTieBreakers>
</document>
